# SpringMvc-Study

./: pom.xml
Spring-01-servlet/: pom.xml
Spring-01-servlet/src/main/java/com/pipizhu/servlet/: HelloServlet.java
Spring-01-servlet/web/: form.jsp  index.jsp  test.jsp
Spring-02-helloMVC/: pom.xml
Spring-02-helloMVC/src/main/java/com/pipizhu/controller/: HelloController.java
Spring-02-new/: pom.xml
Spring-02-new/src/main/java/com/pipizhu/controller/: HelloController.java
Spring-02-new/src/main/resources/: springmvc-servlet.xml
Spring-02-new/web/: index.jsp
Spring-02-new/web/WEB-INF/: web.xml
Spring-02-new/web/WEB-INF/jsp/: test.jsp
Spring-03-annotation/: pom.xml
Spring-03-annotation/src/main/java/com/pipizhu/controller/: HelloController.java
Spring-04-controller/: pom.xml
Spring-04-controller/src/main/java/com/pipizhu/controller/: ComtrollerDemo.java  ControllerDemo2.java  RestFullController.java
Spring-04-controller/src/main/resources/: springmvc-config.xml
Spring-04-controller/web/: index.jsp
